# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 19:09:52  July 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY retra
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:09:52  JULY 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE receive.v
set_global_assignment -name VERILOG_FILE receive_tb.v
set_global_assignment -name VERILOG_FILE send.v
set_global_assignment -name VERILOG_FILE send_tb.v
set_global_assignment -name VERILOG_FILE freq_div.v
set_global_assignment -name VERILOG_FILE Keyboard.v
set_global_assignment -name VERILOG_FILE vibrate.v
set_global_assignment -name VERILOG_FILE dig_scan.v
set_global_assignment -name VERILOG_FILE asc_bcd.v
set_global_assignment -name VERILOG_FILE bcd_asc.v
set_global_assignment -name VERILOG_FILE deal.v
set_global_assignment -name VERILOG_FILE seg1.v
set_global_assignment -name VERILOG_FILE send1.v
set_global_assignment -name VERILOG_FILE prepare.v
set_global_assignment -name BDF_FILE keyscan.bdf
set_global_assignment -name BDF_FILE calculator.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_152 -to dig[7]
set_location_assignment PIN_150 -to dig[6]
set_location_assignment PIN_163 -to dig[5]
set_location_assignment PIN_161 -to dig[4]
set_location_assignment PIN_160 -to dig[3]
set_location_assignment PIN_151 -to dig[2]
set_location_assignment PIN_162 -to dig[1]
set_location_assignment PIN_164 -to dig[0]
set_location_assignment PIN_149 -to dio[3]
set_location_assignment PIN_147 -to dio[2]
set_location_assignment PIN_146 -to dio[1]
set_location_assignment PIN_145 -to dio[0]
set_location_assignment PIN_115 -to h[3]
set_location_assignment PIN_116 -to h[2]
set_location_assignment PIN_117 -to h[1]
set_location_assignment PIN_118 -to h[0]
set_location_assignment PIN_48 -to rst
set_location_assignment PIN_46 -to rx
set_location_assignment PIN_44 -to tx
set_location_assignment PIN_114 -to v[3]
set_location_assignment PIN_113 -to v[2]
set_location_assignment PIN_112 -to v[1]
set_location_assignment PIN_110 -to v[0]
set_global_assignment -name VERILOG_FILE together.v
set_global_assignment -name VERILOG_FILE transfer.v
set_global_assignment -name VERILOG_FILE freq_div2.v
set_global_assignment -name VERILOG_FILE shift.v
set_global_assignment -name VERILOG_FILE seg2.v
set_global_assignment -name VERILOG_FILE transfer2.v
set_global_assignment -name BDF_FILE unite.bdf
set_global_assignment -name VERILOG_FILE freq_div3.v
set_global_assignment -name BDF_FILE retra.bdf
set_global_assignment -name VERILOG_FILE retra_tb.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH retra_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME receive_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id receive_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME receive_tb -section_id receive_tb
set_global_assignment -name EDA_TEST_BENCH_FILE receive_tb.v -section_id receive_tb
set_global_assignment -name EDA_TEST_BENCH_NAME send_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id send_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME send_tb -section_id send_tb
set_global_assignment -name EDA_TEST_BENCH_FILE send_tb.v -section_id send_tb
set_global_assignment -name EDA_TEST_BENCH_NAME retra_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id retra_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME retra_tb -section_id retra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE retra_tb.v -section_id retra_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top